spring.datasource.url = jdbc:mysql://localhost:3306/BookManagement?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password =


spring.jpa.hibernate.ddl-auto = update
spring.datasource.validationQuery = SELECT 1
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.thymeleaf.enabled=true
spring.queries.users-query=select username, password, active from user where username=?
spring.queries.roles-query=select username, role from user where username=?